# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LowLevelProjects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shrey/Desktop/LowLevelProjects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Concurrency_ch2


#############################################
# Order-only phony target for Concurrency_ch2

build cmake_object_order_depends_target_Concurrency_ch2: phony || .

build CMakeFiles/Concurrency_ch2.dir/Concurrency/ch2.cpp.o: CXX_COMPILER__Concurrency_ch2_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/Concurrency/ch2.cpp || cmake_object_order_depends_target_Concurrency_ch2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Concurrency_ch2.dir/Concurrency/ch2.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Concurrency_ch2.dir
  OBJECT_FILE_DIR = CMakeFiles/Concurrency_ch2.dir/Concurrency


# =============================================================================
# Link build statements for EXECUTABLE target Concurrency_ch2


#############################################
# Link the executable Concurrency_ch2

build Concurrency_ch2: CXX_EXECUTABLE_LINKER__Concurrency_ch2_Debug CMakeFiles/Concurrency_ch2.dir/Concurrency/ch2.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/Concurrency_ch2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Concurrency_ch2
  TARGET_PDB = Concurrency_ch2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Concurrency_ch3


#############################################
# Order-only phony target for Concurrency_ch3

build cmake_object_order_depends_target_Concurrency_ch3: phony || .

build CMakeFiles/Concurrency_ch3.dir/Concurrency/ch3.cpp.o: CXX_COMPILER__Concurrency_ch3_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/Concurrency/ch3.cpp || cmake_object_order_depends_target_Concurrency_ch3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Concurrency_ch3.dir/Concurrency/ch3.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Concurrency_ch3.dir
  OBJECT_FILE_DIR = CMakeFiles/Concurrency_ch3.dir/Concurrency


# =============================================================================
# Link build statements for EXECUTABLE target Concurrency_ch3


#############################################
# Link the executable Concurrency_ch3

build Concurrency_ch3: CXX_EXECUTABLE_LINKER__Concurrency_ch3_Debug CMakeFiles/Concurrency_ch3.dir/Concurrency/ch3.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/Concurrency_ch3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Concurrency_ch3
  TARGET_PDB = Concurrency_ch3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Concurrency_safe_queue


#############################################
# Order-only phony target for Concurrency_safe_queue

build cmake_object_order_depends_target_Concurrency_safe_queue: phony || .

build CMakeFiles/Concurrency_safe_queue.dir/Concurrency/safe_queue.cpp.o: CXX_COMPILER__Concurrency_safe_queue_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/Concurrency/safe_queue.cpp || cmake_object_order_depends_target_Concurrency_safe_queue
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Concurrency_safe_queue.dir/Concurrency/safe_queue.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Concurrency_safe_queue.dir
  OBJECT_FILE_DIR = CMakeFiles/Concurrency_safe_queue.dir/Concurrency


# =============================================================================
# Link build statements for EXECUTABLE target Concurrency_safe_queue


#############################################
# Link the executable Concurrency_safe_queue

build Concurrency_safe_queue: CXX_EXECUTABLE_LINKER__Concurrency_safe_queue_Debug CMakeFiles/Concurrency_safe_queue.dir/Concurrency/safe_queue.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/Concurrency_safe_queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Concurrency_safe_queue
  TARGET_PDB = Concurrency_safe_queue.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Concurrency_shared_mutex


#############################################
# Order-only phony target for Concurrency_shared_mutex

build cmake_object_order_depends_target_Concurrency_shared_mutex: phony || .

build CMakeFiles/Concurrency_shared_mutex.dir/Concurrency/shared_mutex.cpp.o: CXX_COMPILER__Concurrency_shared_mutex_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/Concurrency/shared_mutex.cpp || cmake_object_order_depends_target_Concurrency_shared_mutex
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Concurrency_shared_mutex.dir/Concurrency/shared_mutex.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Concurrency_shared_mutex.dir
  OBJECT_FILE_DIR = CMakeFiles/Concurrency_shared_mutex.dir/Concurrency


# =============================================================================
# Link build statements for EXECUTABLE target Concurrency_shared_mutex


#############################################
# Link the executable Concurrency_shared_mutex

build Concurrency_shared_mutex: CXX_EXECUTABLE_LINKER__Concurrency_shared_mutex_Debug CMakeFiles/Concurrency_shared_mutex.dir/Concurrency/shared_mutex.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/Concurrency_shared_mutex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Concurrency_shared_mutex
  TARGET_PDB = Concurrency_shared_mutex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Concurrency_stack


#############################################
# Order-only phony target for Concurrency_stack

build cmake_object_order_depends_target_Concurrency_stack: phony || .

build CMakeFiles/Concurrency_stack.dir/Concurrency/stack.cpp.o: CXX_COMPILER__Concurrency_stack_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/Concurrency/stack.cpp || cmake_object_order_depends_target_Concurrency_stack
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Concurrency_stack.dir/Concurrency/stack.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Concurrency_stack.dir
  OBJECT_FILE_DIR = CMakeFiles/Concurrency_stack.dir/Concurrency


# =============================================================================
# Link build statements for EXECUTABLE target Concurrency_stack


#############################################
# Link the executable Concurrency_stack

build Concurrency_stack: CXX_EXECUTABLE_LINKER__Concurrency_stack_Debug CMakeFiles/Concurrency_stack.dir/Concurrency/stack.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/Concurrency_stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Concurrency_stack
  TARGET_PDB = Concurrency_stack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GetCracked_LockedUp


#############################################
# Order-only phony target for GetCracked_LockedUp

build cmake_object_order_depends_target_GetCracked_LockedUp: phony || .

build CMakeFiles/GetCracked_LockedUp.dir/GetCracked/LockedUp.cpp.o: CXX_COMPILER__GetCracked_LockedUp_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/GetCracked/LockedUp.cpp || cmake_object_order_depends_target_GetCracked_LockedUp
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GetCracked_LockedUp.dir/GetCracked/LockedUp.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GetCracked_LockedUp.dir
  OBJECT_FILE_DIR = CMakeFiles/GetCracked_LockedUp.dir/GetCracked


# =============================================================================
# Link build statements for EXECUTABLE target GetCracked_LockedUp


#############################################
# Link the executable GetCracked_LockedUp

build GetCracked_LockedUp: CXX_EXECUTABLE_LINKER__GetCracked_LockedUp_Debug CMakeFiles/GetCracked_LockedUp.dir/GetCracked/LockedUp.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/GetCracked_LockedUp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GetCracked_LockedUp
  TARGET_PDB = GetCracked_LockedUp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GetCracked_main


#############################################
# Order-only phony target for GetCracked_main

build cmake_object_order_depends_target_GetCracked_main: phony || .

build CMakeFiles/GetCracked_main.dir/GetCracked/main.cpp.o: CXX_COMPILER__GetCracked_main_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/GetCracked/main.cpp || cmake_object_order_depends_target_GetCracked_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GetCracked_main.dir/GetCracked/main.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GetCracked_main.dir
  OBJECT_FILE_DIR = CMakeFiles/GetCracked_main.dir/GetCracked


# =============================================================================
# Link build statements for EXECUTABLE target GetCracked_main


#############################################
# Link the executable GetCracked_main

build GetCracked_main: CXX_EXECUTABLE_LINKER__GetCracked_main_Debug CMakeFiles/GetCracked_main.dir/GetCracked/main.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/GetCracked_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GetCracked_main
  TARGET_PDB = GetCracked_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GetCracked_vector


#############################################
# Order-only phony target for GetCracked_vector

build cmake_object_order_depends_target_GetCracked_vector: phony || .

build CMakeFiles/GetCracked_vector.dir/GetCracked/vector.cpp.o: CXX_COMPILER__GetCracked_vector_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/GetCracked/vector.cpp || cmake_object_order_depends_target_GetCracked_vector
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GetCracked_vector.dir/GetCracked/vector.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GetCracked_vector.dir
  OBJECT_FILE_DIR = CMakeFiles/GetCracked_vector.dir/GetCracked


# =============================================================================
# Link build statements for EXECUTABLE target GetCracked_vector


#############################################
# Link the executable GetCracked_vector

build GetCracked_vector: CXX_EXECUTABLE_LINKER__GetCracked_vector_Debug CMakeFiles/GetCracked_vector.dir/GetCracked/vector.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/GetCracked_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GetCracked_vector
  TARGET_PDB = GetCracked_vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemoryManagment_chapter1


#############################################
# Order-only phony target for MemoryManagment_chapter1

build cmake_object_order_depends_target_MemoryManagment_chapter1: phony || .

build CMakeFiles/MemoryManagment_chapter1.dir/MemoryManagment/chapter1.cpp.o: CXX_COMPILER__MemoryManagment_chapter1_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/MemoryManagment/chapter1.cpp || cmake_object_order_depends_target_MemoryManagment_chapter1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MemoryManagment_chapter1.dir/MemoryManagment/chapter1.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MemoryManagment_chapter1.dir
  OBJECT_FILE_DIR = CMakeFiles/MemoryManagment_chapter1.dir/MemoryManagment


# =============================================================================
# Link build statements for EXECUTABLE target MemoryManagment_chapter1


#############################################
# Link the executable MemoryManagment_chapter1

build MemoryManagment_chapter1: CXX_EXECUTABLE_LINKER__MemoryManagment_chapter1_Debug CMakeFiles/MemoryManagment_chapter1.dir/MemoryManagment/chapter1.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/MemoryManagment_chapter1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemoryManagment_chapter1
  TARGET_PDB = MemoryManagment_chapter1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemoryManagment_chapter2


#############################################
# Order-only phony target for MemoryManagment_chapter2

build cmake_object_order_depends_target_MemoryManagment_chapter2: phony || .

build CMakeFiles/MemoryManagment_chapter2.dir/MemoryManagment/chapter2.cpp.o: CXX_COMPILER__MemoryManagment_chapter2_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/MemoryManagment/chapter2.cpp || cmake_object_order_depends_target_MemoryManagment_chapter2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MemoryManagment_chapter2.dir/MemoryManagment/chapter2.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MemoryManagment_chapter2.dir
  OBJECT_FILE_DIR = CMakeFiles/MemoryManagment_chapter2.dir/MemoryManagment


# =============================================================================
# Link build statements for EXECUTABLE target MemoryManagment_chapter2


#############################################
# Link the executable MemoryManagment_chapter2

build MemoryManagment_chapter2: CXX_EXECUTABLE_LINKER__MemoryManagment_chapter2_Debug CMakeFiles/MemoryManagment_chapter2.dir/MemoryManagment/chapter2.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/MemoryManagment_chapter2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemoryManagment_chapter2
  TARGET_PDB = MemoryManagment_chapter2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemoryManagment_chapter4


#############################################
# Order-only phony target for MemoryManagment_chapter4

build cmake_object_order_depends_target_MemoryManagment_chapter4: phony || .

build CMakeFiles/MemoryManagment_chapter4.dir/MemoryManagment/chapter4.cpp.o: CXX_COMPILER__MemoryManagment_chapter4_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/MemoryManagment/chapter4.cpp || cmake_object_order_depends_target_MemoryManagment_chapter4
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MemoryManagment_chapter4.dir/MemoryManagment/chapter4.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MemoryManagment_chapter4.dir
  OBJECT_FILE_DIR = CMakeFiles/MemoryManagment_chapter4.dir/MemoryManagment


# =============================================================================
# Link build statements for EXECUTABLE target MemoryManagment_chapter4


#############################################
# Link the executable MemoryManagment_chapter4

build MemoryManagment_chapter4: CXX_EXECUTABLE_LINKER__MemoryManagment_chapter4_Debug CMakeFiles/MemoryManagment_chapter4.dir/MemoryManagment/chapter4.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/MemoryManagment_chapter4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemoryManagment_chapter4
  TARGET_PDB = MemoryManagment_chapter4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemoryManagment_chapter5


#############################################
# Order-only phony target for MemoryManagment_chapter5

build cmake_object_order_depends_target_MemoryManagment_chapter5: phony || .

build CMakeFiles/MemoryManagment_chapter5.dir/MemoryManagment/chapter5.cpp.o: CXX_COMPILER__MemoryManagment_chapter5_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/MemoryManagment/chapter5.cpp || cmake_object_order_depends_target_MemoryManagment_chapter5
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MemoryManagment_chapter5.dir/MemoryManagment/chapter5.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MemoryManagment_chapter5.dir
  OBJECT_FILE_DIR = CMakeFiles/MemoryManagment_chapter5.dir/MemoryManagment


# =============================================================================
# Link build statements for EXECUTABLE target MemoryManagment_chapter5


#############################################
# Link the executable MemoryManagment_chapter5

build MemoryManagment_chapter5: CXX_EXECUTABLE_LINKER__MemoryManagment_chapter5_Debug CMakeFiles/MemoryManagment_chapter5.dir/MemoryManagment/chapter5.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/MemoryManagment_chapter5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemoryManagment_chapter5
  TARGET_PDB = MemoryManagment_chapter5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemoryManagment_naive_string


#############################################
# Order-only phony target for MemoryManagment_naive_string

build cmake_object_order_depends_target_MemoryManagment_naive_string: phony || .

build CMakeFiles/MemoryManagment_naive_string.dir/MemoryManagment/naive_string.cpp.o: CXX_COMPILER__MemoryManagment_naive_string_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/MemoryManagment/naive_string.cpp || cmake_object_order_depends_target_MemoryManagment_naive_string
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MemoryManagment_naive_string.dir/MemoryManagment/naive_string.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MemoryManagment_naive_string.dir
  OBJECT_FILE_DIR = CMakeFiles/MemoryManagment_naive_string.dir/MemoryManagment


# =============================================================================
# Link build statements for EXECUTABLE target MemoryManagment_naive_string


#############################################
# Link the executable MemoryManagment_naive_string

build MemoryManagment_naive_string: CXX_EXECUTABLE_LINKER__MemoryManagment_naive_string_Debug CMakeFiles/MemoryManagment_naive_string.dir/MemoryManagment/naive_string.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/MemoryManagment_naive_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemoryManagment_naive_string
  TARGET_PDB = MemoryManagment_naive_string.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemoryManagment_unique_ptr


#############################################
# Order-only phony target for MemoryManagment_unique_ptr

build cmake_object_order_depends_target_MemoryManagment_unique_ptr: phony || .

build CMakeFiles/MemoryManagment_unique_ptr.dir/MemoryManagment/unique_ptr.cpp.o: CXX_COMPILER__MemoryManagment_unique_ptr_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/MemoryManagment/unique_ptr.cpp || cmake_object_order_depends_target_MemoryManagment_unique_ptr
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MemoryManagment_unique_ptr.dir/MemoryManagment/unique_ptr.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MemoryManagment_unique_ptr.dir
  OBJECT_FILE_DIR = CMakeFiles/MemoryManagment_unique_ptr.dir/MemoryManagment


# =============================================================================
# Link build statements for EXECUTABLE target MemoryManagment_unique_ptr


#############################################
# Link the executable MemoryManagment_unique_ptr

build MemoryManagment_unique_ptr: CXX_EXECUTABLE_LINKER__MemoryManagment_unique_ptr_Debug CMakeFiles/MemoryManagment_unique_ptr.dir/MemoryManagment/unique_ptr.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/MemoryManagment_unique_ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemoryManagment_unique_ptr
  TARGET_PDB = MemoryManagment_unique_ptr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/main.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wc_tool_main


#############################################
# Order-only phony target for wc_tool_main

build cmake_object_order_depends_target_wc_tool_main: phony || .

build CMakeFiles/wc_tool_main.dir/wc_tool/main.cpp.o: CXX_COMPILER__wc_tool_main_unscanned_Debug /Users/shrey/Desktop/LowLevelProjects/wc$ tool/main.cpp || cmake_object_order_depends_target_wc_tool_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/wc_tool_main.dir/wc_tool/main.cpp.o.d
  FLAGS = -g -std=c++2b -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/wc_tool_main.dir
  OBJECT_FILE_DIR = CMakeFiles/wc_tool_main.dir/wc_tool


# =============================================================================
# Link build statements for EXECUTABLE target wc_tool_main


#############################################
# Link the executable wc_tool_main

build wc_tool_main: CXX_EXECUTABLE_LINKER__wc_tool_main_Debug CMakeFiles/wc_tool_main.dir/wc_tool/main.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/wc_tool_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wc_tool_main
  TARGET_PDB = wc_tool_main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shrey/Desktop/LowLevelProjects/cmake-build-debug && /opt/homebrew/bin/ccmake -S/Users/shrey/Desktop/LowLevelProjects -B/Users/shrey/Desktop/LowLevelProjects/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shrey/Desktop/LowLevelProjects/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/shrey/Desktop/LowLevelProjects -B/Users/shrey/Desktop/LowLevelProjects/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shrey/Desktop/LowLevelProjects/cmake-build-debug

build all: phony Concurrency_ch2 Concurrency_ch3 Concurrency_safe_queue Concurrency_shared_mutex Concurrency_stack GetCracked_LockedUp GetCracked_main GetCracked_vector MemoryManagment_chapter1 MemoryManagment_chapter2 MemoryManagment_chapter4 MemoryManagment_chapter5 MemoryManagment_naive_string MemoryManagment_unique_ptr main wc_tool_main

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/shrey/Desktop/LowLevelProjects/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/shrey/Desktop/LowLevelProjects/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/shrey/Desktop/LowLevelProjects/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/shrey/Desktop/LowLevelProjects/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE /Users/shrey/Desktop/LowLevelProjects/cmake-build-debug/CMakeFiles/cmake.verify_globs | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /Users/shrey/Desktop/LowLevelProjects/CMakeLists.txt /Users/shrey/Desktop/LowLevelProjects/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /Users/shrey/Desktop/LowLevelProjects/CMakeLists.txt /Users/shrey/Desktop/LowLevelProjects/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
